# Environment setup for development

# General

# https://21fa-124-150-33-66.ngrok.io

# local
APP_CLIENT_API_SCHEME=http
APP_CLIENT_API_HOST=localhost
APP_CLIENT_API_PORT=8082

# ngrok (ngrok http 8082)
# APP_CLIENT_API_SCHEME=https
# APP_CLIENT_API_HOST=21fa-124-150-33-66.ngrok.io
# APP_CLIENT_API_PORT=443

export APP_CLIENT_API_SCHEME
export APP_CLIENT_API_HOST
export APP_CLIENT_API_PORT
