# shellcheck shell=sh
# specific service environment

# general
export APP_SERVER_HOME=$PWD
export APP_SERVER_PORT=8084

# logger
export APP_SERVER_LOG_LEVEL=info
export APP_SERVER_LOG_PRETTY=true

# database
export APP_SERVER_DB_NAME=go-mud-game
