# shellcheck shell=bash

# APP_SERVER_HOME - The root directory for this service which may be
# used to source configuration files, JSON schema documents etc
export APP_SERVER_HOME=$PWD

# APP_SERVER_PORT - The port number this service will be listening on
# for API requests. This should be different per server and will need
# to be added or updated to the root nginx.conf as new services are
# added or existing service ports are changed.
export APP_SERVER_PORT=8083

# APP_SERVER_DB_* - Server database configuration
export APP_SERVER_DB_NAME=template-ci
