# shellcheck shell=bash

# APP_SERVER_HOME - The root directory for this service which may be
# used to source configuration files, JSON schema documents etc
export APP_SERVER_HOME=$PWD

# APP_SERVER_LOG_* - Server logger configuration
export APP_SERVER_LOG_PRETTY=false

# APP_SERVER_DB_* - Server database configuration
export APP_SERVER_DB_MAX_OPEN_CONNECTIONS=40
export APP_SERVER_DB_MAX_IDLE_CONNECTIONS=20
export APP_SERVER_DB_MAX_IDLE_TIME_MINS=15
