# specific service environment

# general
export APP_SERVER_HOME=$PWD
export APP_SERVER_PORT=8083

# logger
export APP_SERVER_LOG_LEVEL=info

# database
export APP_SERVER_DB_NAME=go-boilerplate-template
